MONGO_URL=mongodb+srv://admin:admin1@atlascluster.0x495z3.mongodb.net/BlogPlatform?retryWrites=true&w=majority
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET = 'irek'
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty